
pip install django-cors-headers

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders', # добавляем
]

MIDDLEWARE_CLASSES = [
    "corsheaders.middleware.CorsMiddleware" ,
    "django.middleware.common.CommonMiddleware" ,
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ORIGIN_WHITELIST = [
    'localhost:80',
    'localhost:8000',
    '127.0.0.1:8000'
]

CORS_ORIGIN_ALLOW_ALL = True

CORS_ALLOW_HEADERS = default_headers + (
    'Access-Control-Allow-Origin',
)

# CORS_ORIGIN_WHITELIST = [
#     'http://localhost:8080',
#     'http://127.0.0.1:8000'
# ]

_________________________________________________________________________________________
// указываем URL загрузки
//const request_URL = ('https://jsonplaceholder.typicode.com/users');
const request_URL = ('http://127.0.0.1:8000/heroes');
// создаем нов экз протокола HTTP
/*const xhr = new XMLHttpRequest();
// Get запрашивает данные у сервера
xhr.open('GET', request_URL);
xhr.onload = () => {
    if(xhr.status >= 400) {
        console.log(xhr.response);
    } else {
        console.log(xhr.response);
    }
}
// отправляем запрос на сервер
xhr.send();
*/


«Access-Control-Allow-Origin — Unblock»

body: JSON.stringify({
    name: "Beer",
    alias: "Sweety"
    })

fetch( , {
  method: "post",
  headers: {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
  },

  //make sure to serialize your JSON body
  body: JSON.stringify({
    name: "Beer",
    alias: "Seety"
  })
})
.then( (response) => {
   //do something awesome that makes the world a better place
});
получение текстовых данных _______________________________________________________

const options = {
      method: 'GET', // выбор метода запроса
      mode: 'cors', // режим работы запроса
      headers: { // дополнительные заголовки для запроса
        'Content-Type': 'application/json',
      },
    }

var razmetka ="";

 fetch( 'http://127.0.0.1:8000/heroes/', options ) // локальный ресурс  работает только
      .then(response => response.text())
      //.then(data => console.log (data))
      .then(data => razmetka = data)
      .catch(() => console.log('error') );

const btn = document.querySelector('.j-btn');
btn.addEventListener('click', () =>{

console.log(razmetka)
})